# gcloud-manager-project

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: DBMigration.kt  db-migration.gradle.kts  project.gradle.kts
gcloud-manager/src/main/java/: Main.java
gcloud-manager/src/main/java/core/infra/command/: ApplyKubeCommand.java  DBConfig.java  MigrateDBSecretLabelCommand.java  SyncDBCommand.java
gcloud-manager/src/main/java/core/infra/db/: DBConfig.java  MySQLClient.java  SyncDBCommand.java
gcloud-manager/src/main/java/core/infra/gcloud/: AccessSecretResponse.java  DescribeSQLResponse.java  SQLInstanceClient.java  SecretClient.java
gcloud-manager/src/main/java/core/infra/kube/: KubeClient.java
gcloud-manager/src/main/java/core/infra/ui/: Console.java
gcloud-manager/src/main/java/core/infra/util/: ClasspathResources.java  Encodings.java  JSON.java  Shell.java
gcloud-manager/src/main/resources/: logback.xml
gcloud-manager/src/main/resources/kube/: endpoint-template.yaml  secret-template.yaml
gradle/: project.gradle
gradle/check/: spotbugs.xml
