apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group = 'core.infrastructure'
    version = '0.0.3'
}

def jacksonVersion = '2.13.1'
def junitVersion = '5.8.2'
def mockitoVersion = '4.3.1'
def assertjVersion = '3.22.0'
def mysqlVersion = '8.0.28'

project(':gcloud-manager') {
    apply plugin: 'application'
    mainClassName = 'Main'
    applicationName = 'gm'

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

        runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}
